name: Deploy to DigitalOcean Droplet

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Copy repository to the server
      uses: appleboy/scp-action@main
      with:
        host: ${{ secrets.DROPLET_IP }}
        username: ${{ secrets.DROPLET_USER }}
        key: ${{ secrets.DROPLET_SSH_KEY }}
        port: 22
        source: "."
        target: "/opt/lifeapp"

    - name: Install dependencies and redeploy
      uses: appleboy/ssh-action@main
      with:
        host: ${{ secrets.DROPLET_IP }}
        username: ${{ secrets.DROPLET_USER }}
        key: ${{ secrets.DROPLET_SSH_KEY }}
        port: 22
        script: |
          cd /opt/lifeapp/api
          npm install
          cd /opt/lifeapp/front
          npm install
          npm run ng build -- --prod
          cd /opt/lifeapp
          # Pull the latest images
          docker-compose pull
          # Rebuild and restart the services
          docker-compose up -d --build
